#
# Konfiguracija "ShortCut" tastera
#
# File ===================================================================#
#
Open=Ctrl+O
OpenMultiple=
Reload file=Ctrl+R
Return=Ctrl+Shift+R
Save=Ctrl+S
Save as=Ctrl+Shift+S
Export_ZIP=Ctrl+E
Renamer=Ctrl+P
Close=Ctrl+W
Quit=Ctrl+Q
#
# View ===================================================================#
#
Font=F3
BojaFonta=
#
# Format =================================================================#
#
Italic=Ctrl+Shift+I
Bold=Ctrl+Shift+B
Underline=Ctrl+Shift+U
Color=Ctrl+Shift+C
AllCaps=Ctrl+Shift+K
#
# Edit ===================================================================#
#
Undo=Ctrl+Z
Redo=Ctrl+Shift+Z
Cut=Ctrl+X
Copy=Ctrl+C
Paste=Ctrl+V
Delete=Del
FindReplace=Ctrl+H
SelectAll=Ctrl+A
#
# Actions ================================================================#
#
ToCyrillic=Ctrl+Y
ToANSI=Alt+S
ToUTF=Alt+D
Transcribe=Alt+N
ChangeManualy=
SpecReplace=Alt+C
Cleanup=Alt+K
Cyr to latin ansi=Ctrl+U
Cyr to latin utf8=Ctrl+L
FixSubtitle=Alt+F
Merger=Ctrl+M
#
# Preferences ============================================================#
#
bom_utf8=
txt_utf8=
MainSettings=F1
MergerSettings=F2
#
# Help ===================================================================#
#
About=Ctrl+I
Manual=Ctrl+Shift+M
###########################################################################
